p {
    margin: 8px 0px 0px 0px;
}

.card {
    width: 350px;
    height: 250px;
    background-color: #191a1e;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.card-title {
    margin-left: 5px;
}

.card-header {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.card-goal {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    
}

.index-header {
    width: 100%;
}

.index-header-title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px 0px 0px;
}

.filter {
    display: flex;
    flex-direction: row;
    margin: 30px 0px 40px 100px;
}

.filter-title {
    margin: 0px;
}
